{
  "manifest_version": 2,
  "name": "FL Conversion Helper (BETA)",
  "description": "This extension for Fallen London adds categories of convertible items to your inventory.",
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage"
  ],
  "version": VERSION,
  "version_number": "1.3.1 beta",
  "content_scripts": [
    {
      "matches": ["http://fallenlondon.storynexus.com/Gap/Load*"],
      "css": [
        "styles.css"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_end"
    }
  ]
}
